# ssi-springmvc

./: .classpath  .gitignore  .project  copy-denpendencies.bat  pom.xml  readme.md  tbschedule.mdj
lib/: plugin.md
src/main/java/com/cfysu/: MainApplication.java
src/main/java/com/cfysu/controller/: FrontPageController.java
src/main/java/com/cfysu/dao/: BaseDao.java  UserDao.java
src/main/java/com/cfysu/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/cfysu/model/: User.java  UserExample.java
src/main/java/com/cfysu/service/: UserService.java
src/main/java/com/cfysu/service/impl/: UserServiceImpl.java
src/main/java/com/cfysu/sqlmap/: UserMapper.java
src/main/java/com/cfysu/ssi/: ConfigDO.java  MainApplication.java
src/main/java/com/cfysu/ssi/cache/: RedisUtil.java  redis.md
src/main/java/com/cfysu/ssi/controller/: FileUploadDownloadController.java  FrontPageController.java  OrderPipeController.java  TestController.java  UploadDownloadController.java
src/main/java/com/cfysu/ssi/dao/: BaseDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/cfysu/ssi/dao/impl/: BaseDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/cfysu/ssi/intercepter/: LoginIntercepter.java
src/main/java/com/cfysu/ssi/jms/: CustomerMessageListener.java  TopicSender.java  info.md
src/main/java/com/cfysu/ssi/model/: Order.java  Product.java  User.java
src/main/java/com/cfysu/ssi/model/dto/: QRCodeZxingDto.java
src/main/java/com/cfysu/ssi/rpc/: HessianClientTest.java  HessianServerServiceImpl.java
src/main/java/com/cfysu/ssi/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/cfysu/ssi/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/cfysu/ssi/servlet/: AsyncServlet.java
src/main/java/com/cfysu/ssi/tbschedule/: AbstractScheduler.java  DemoTask.java
src/main/java/com/cfysu/ssi/util/: HttpClientUtil.java  PageResult.java  PaginationInfo.java  QRCodeZxingUtil.java
src/main/java/com/cfysu/ssi/view/: PDFView.java
src/main/java/com/cfysu/ssi/worker/: SpringTimer.java
src/main/java/com/cfysu/ssi/worker/impl/: SpringTimerImpl.java
src/main/java/com/cfysu/ssi/worker/tbschedule/: AbstractScheduler.java  DemoTask.java  tbschedule.md
src/main/java/com/taobao/pamirs/schedule/: AbstractDynamicMBean.java  CronExpression.java  IScheduleAlert.java  IScheduleClient.java  IScheduleConfigCenterClient.java  IScheduleProcessor.java  IScheduleTaskDeal.java  IScheduleTaskDealMulti.java  IScheduleTaskDealSingle.java  LockObject.java  MBeanManagerFactory.java  MonitorBean.java  ScheduleConfigCenterClientByDatabase.java  ScheduleConfigCenterClientInner.java  ScheduleServer.java  ScheduleTaskType.java  ScheduleTaskTypeRunningInfo.java  ScheduleUtil.java  TBScheduleManager.java  TBScheduleManagerFactory.java  TBScheduleManagerFactoryMBean.java  TBScheduleManagerMBean.java  TBScheduleProcessorNotSleep.java  TBScheduleProcessorSleep.java  TaskQueueInfo.java  TimestampAdapter.java  tbschedule原理.md
src/main/resources/: applicationContext.xml  creatTable.sql  generatorConfig.xml  jdbc.properties  log4j.xml  log4j2.xml  spring-ibatis.xml  spring-mvc.xml  spring-mybatis.xml  sqlmap-config.xml  tbschedule4mysql.sql
src/main/resources/com/cfysu/sqlmap/: UserMapper.xml
src/main/resources/context/: applicationContext.xml  generatorConfig.xml  spring-ds.xml  spring-hessian.xml  spring-ibatis.xml  spring-jms-customer.xml  spring-jms-producer.xml  spring-mvc.xml  spring-redis.xml  spring-transaction.xml  spring-worker.xml  sqlmap-config.xml  tbschedule.xml
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/property/: jdbc.properties  redis.properties
src/main/resources/sqlmap/: OrderMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/com/cfysu/sqlmap/: TbUserMapper.xml
src/main/webapp/WEB-INF/error/: uncaught.vm
src/main/webapp/WEB-INF/ftl/: form.ftl  listUser.ftl  pagination.ftl
src/main/webapp/WEB-INF/vm/: pagination.ftl  upload.vm
src/main/webapp/asset/html/: bootStarpTemplate.html  crossDomain.html  echarts.html  jqueryValidation.html  jqueryValidationAndAutocomplete.html  testPage.html  toastr-ztree-my97datepicker.html  toastr.html  viewer.html  vueDemo.html
src/main/webapp/asset/html/frame/: FrameSet.html  leftFrame.html  rightFrame.html
src/main/webapp/asset/js/: myBootStrap.js  myFileUpload.js  myVue.js
src/main/webapp/asset/js/lib/: ajaxFileUpload.js  jquery-1.11.1.js
src/main/webapp/asset/js/lib/jquery-validation/: jquery.validate.js  messages_cn.js
src/main/webapp/asset/js/lib/multiselect/: bootstrap-multiselect.js
src/main/webapp/asset/js/lib/my97-datepicker/: WdatePicker.js
src/main/webapp/asset/js/lib/my97-datepicker/skin/: WdatePicker.css
src/main/webapp/asset/js/lib/uploadify/huploadify/: demo.html  readme.txt
src/test/java/com/cfysu/ssi/cache/: JedisTest.java
src/test/java/com/cfysu/ssi/controller/: ConcurrentOrderTest.java
src/test/java/com/cfysu/ssi/dao/: OrderDaoTest.java  ProductDaoTest.java
src/test/java/com/cfysu/ssi/util/: UtilTest.java
src/test/resource/: important-test.properties  spring-context-test.xml
